script src="https://donorbox.org/widget.js" type="text/javascript"
.modal.fade#donateModal tabindex="-1" role="dialog" aria-labelledby="donateModalTitle"
  .modal-dialog role="document" style="width: auto; display: table;"
    .text-center
      iframe src="https://donorbox.org/embed/cryfs?amount=25&recurring=true" style="height: 685px; width: auto; max-width:500px; min-width:375px; max-height:none!important" seamless="seamless" name="donorbox" frameborder="0" scrolling="no" allowpaymentrequest="allowpaymentrequest"
