script src="https://donorbox.org/widget.js" type="text/javascript"
.modal.fade#donateModal tabindex="-1" role="dialog" aria-labelledby="donateModalTitle"
  .modal-dialog role="document"
    .text-center
      iframe#donateModalIframe src="https://donorbox.org/embed/cryfs?amount=25&recurring=true&show_content=true" seamless="seamless" name="donorbox" frameborder="0" scrolling="no" allowpaymentrequest="allowpaymentrequest"
