.modal.fade#downloadModal tabindex="-1" role="dialog" aria-labelledby="downloadModalTitle"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label=t(:downloadmodal_close)
          span aria-hidden="true"
            | &times
        h4.modal-title#downloadModalTitle
          =t(:downloadmodal_title, version: cryfs_version())
      .modal-body
        .row
          .col-md-12
            p =t(:downloadmodal_select_os)
          .col-md-12
            ul.nav.nav-tabs role="tablist"
              li.col-md-4.os-box.active role="presentation"
                a#tablink-ubuntu href="#tab-ubuntu" aria-controls="tab-ubuntu" role="tab" data-toggle="tab"
                  .row
                    .col-md-12
                      =image_tag("ubuntu.png", alt: "Ubuntu", size: "61x61")
                    .col-md-12
                      span.os-name =t(:downloadmodal_ubuntu)
              li.col-md-4.os-box role="presentation"
                a#tablink-debian href="#tab-debian" aria-controls="tab-debian" role="tab" data-toggle="tab"
                  .row
                    .col-md-12
                      =image_tag("debian.png", alt: "Debian", size: "50x61")
                    .col-md-12
                      span.os-name =t(:downloadmodal_debian)
              li.col-md-4.os-box role="presentation"
                a#tablink-other href="#tab-other" aria-controls="tab-other" role="tab" data-toggle="tab"
                  .row
                    .col-md-12
                      =image_tag("other_os.png", alt: "Other", size: "61x61")
                    .col-md-12
                      span.os-name =t(:downloadmodal_other)
        .tab-content
          .tab-pane.active#tab-ubuntu role="tabpanel"
            h3 =t(:downloadmodal_easy_install)
            pre.easyinstall.console
              .line
                span.linestart $
                ' wget -O - https://www.cryfs.org/install.sh | sudo bash
            h3 =t(:downloadmodal_download_package)
            table.table.table-striped.distribution-table
              tr
                th
                th amd64
                th i386
              tr
                th Ubuntu 16.04
                td
                  / TODO (for all links here and also for debian links): Use https://apt.cryfs.org URLs
                  a.download-package-link href="https://s3-eu-west-1.amazonaws.com/apt.cryfs.org/ubuntu/pool/main/c/cryfs/cryfs_0.9.5_ubuntu-16.04-x64.deb" =t(:downloadmodal_download)
                td
                  a.download-package-link href="https://s3-eu-west-1.amazonaws.com/apt.cryfs.org/ubuntu/pool/main/c/cryfs/cryfs_0.9.5_ubuntu-16.04-x32.deb" =t(:downloadmodal_download)
              tr
                th Ubuntu 15.10
                td
                  a.download-package-link href="https://s3-eu-west-1.amazonaws.com/apt.cryfs.org/ubuntu/pool/main/c/cryfs/cryfs_0.9.5_ubuntu-15.10-x64.deb" =t(:downloadmodal_download)
                td
                  a.download-package-link href="https://s3-eu-west-1.amazonaws.com/apt.cryfs.org/ubuntu/pool/main/c/cryfs/cryfs_0.9.5_ubuntu-15.10-x32.deb" =t(:downloadmodal_download)
              tr
                th Ubuntu 14.04
                td
                  a.download-package-link href="https://s3-eu-west-1.amazonaws.com/apt.cryfs.org/ubuntu/pool/main/c/cryfs/cryfs_0.9.5_ubuntu-14.04-x64.deb" =t(:downloadmodal_download)
                td
                  a.download-package-link href="https://s3-eu-west-1.amazonaws.com/apt.cryfs.org/ubuntu/pool/main/c/cryfs/cryfs_0.9.5_ubuntu-14.04-x32.deb" =t(:downloadmodal_download)
              tr
                th Ubuntu 12.04
                td
                  a.download-package-link href="https://s3-eu-west-1.amazonaws.com/apt.cryfs.org/ubuntu/pool/main/c/cryfs/cryfs_0.9.5_ubuntu-12.04-x64.deb" =t(:downloadmodal_download)
                td
                  a.download-package-link href="https://s3-eu-west-1.amazonaws.com/apt.cryfs.org/ubuntu/pool/main/c/cryfs/cryfs_0.9.5_ubuntu-12.04-x32.deb" =t(:downloadmodal_download)

          .tab-pane#tab-debian
            h3 =t(:downloadmodal_easy_install)
            pre.easyinstall.console
              .line
                span.linestart $
                ' wget -O - https://www.cryfs.org/install.sh | sudo bash
            h3 =t(:downloadmodal_download_package)
            table.table.table-striped.distribution-table
              tr
                th
                th amd64
                th i386
              tr
                th Debian 8
                td
                  a.download-package-link href="https://s3-eu-west-1.amazonaws.com/apt.cryfs.org/debian/pool/main/c/cryfs/cryfs_0.9.5_debian-8-x64.deb" =t(:downloadmodal_download)
                td
                  a.download-package-link href="https://s3-eu-west-1.amazonaws.com/apt.cryfs.org/debian/pool/main/c/cryfs/cryfs_0.9.5_debian-8-x32.deb" =t(:downloadmodal_download)

          .tab-pane#tab-other
            h3 =t(:downloadmodal_other_linux)
            p =t(:downloadmodal_other_linux_text_html)
            h3 =t(:downloadmodal_other_mac)
            p =t(:downloadmodal_other_mac_text_html)
            h3 =t(:downloadmodal_other_windows)
            p =t(:downloadmodal_other_windows_text_html)

        p For older releases, see <a href="https://github.com/cryfs/cryfs/releases">here</a>.

      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          =t(:downloadmodal_close)
