.modal.fade#downloadModal tabindex="-1" role="dialog" aria-labelledby="downloadModalTitle"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label=t(:downloadmodal_close)
          span aria-hidden="true"
            | &times
        h4.modal-title#downloadModalTitle
          =t(:downloadmodal_title, version: cryfs_version())
      .modal-body
        .row
          .col-md-12
            p =t(:downloadmodal_select_os)
          .col-md-12
            ul.nav.nav-tabs role="tablist"
              li.col-md-4.os-box.active role="presentation"
                a#tablink-ubuntu href="#tab-ubuntu" aria-controls="tab-ubuntu" role="tab" data-toggle="tab"
                  .row
                    .col-md-12
                      =image_tag("ubuntu.png", alt: "Ubuntu", size: "61x61")
                    .col-md-12
                      span.os-name =t(:downloadmodal_ubuntu)
              li.col-md-4.os-box role="presentation"
                a#tablink-debian href="#tab-debian" aria-controls="tab-debian" role="tab" data-toggle="tab"
                  .row
                    .col-md-12
                      =image_tag("debian.png", alt: "Debian", size: "50x61")
                    .col-md-12
                      span.os-name =t(:downloadmodal_debian)
              li.col-md-4.os-box role="presentation"
                a#tablink-other href="#tab-other" aria-controls="tab-other" role="tab" data-toggle="tab"
                  .row
                    .col-md-12
                      =image_tag("other_os.png", alt: "Other", size: "61x61")
                    .col-md-12
                      span.os-name =t(:downloadmodal_other)
        .tab-content
          .tab-pane.active#tab-ubuntu role="tabpanel"
            h3 = t(:downloadmodal_easy_install)
            p = t(:downloadmodal_easy_install_target_ubuntu)
            pre.easyinstall.console
              .line
                span.linestart $
                ' sudo apt install cryfs
            h3 =t(:downloadmodal_buildfromsource)
            p = t(:downloadmodal_buildfromsource_description_html)

          .tab-pane#tab-debian
            h3 =t(:downloadmodal_easy_install)
            p = t(:downloadmodal_easy_install_target_debian)
            pre.easyinstall.console
              .line
                span.linestart $
                ' sudo apt install cryfs
            h3 =t(:downloadmodal_buildfromsource)
            p = t(:downloadmodal_buildfromsource_description_html)

          .tab-pane#tab-other
            h3 =t(:downloadmodal_other_linux)
            p =t(:downloadmodal_other_linux_text_html)
            h3 =t(:downloadmodal_other_mac)
            p =t(:downloadmodal_other_mac_text_html)
            pre.console
              .line
                span.linestart $
                ' brew cask install osxfuse
              .line
                span.linestart $
                ' brew install cryfs
            h3 =t(:downloadmodal_other_windows)
            p =t(:downloadmodal_other_windows_text)
            p =t(:downloadmodal_other_windows_preinstall)
            ul
              li
                a href="https://github.com/dokan-dev/dokany/releases" DokanY
                span &nbsp;
                span =t(:downloadmodal_other_windows_dokany)
              li
                a href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads" Microsoft Visual C++ Redistributable for Visual Studio 2017
            p =t(:downloadmodal_other_windows_install_cryfs)
            ul
              li
                a href="https://github.com/cryfs/cryfs/releases/download/0.10.1/cryfs-0.10.1-win64.msi" CryFS 64bit
                span &nbsp;
                span =t(:downloadmodal_other_windows_or)
              li
                a href="https://github.com/cryfs/cryfs/releases/download/0.10.1/cryfs-0.10.1-win32.msi" CryFS 32bit

        p For older releases, see <a href="https://github.com/cryfs/cryfs/releases">here</a>.

      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          =t(:downloadmodal_close)
