section.teaser-md.visible-md.visible-lg
  .clearfix
    .teaser-content
      .teaser-img
      .lead.text-center.title-text
        h1 =t(:teaser_header)
        p =t(:teaser_paragraph1)
        p
          =t(:teaser_paragraph2)
          br
          =t(:teaser_paragraph3)
        div style="margin-top: 20px;"
          =form_for InterestedUser.new, remote: true, html: {id: "interested_user_form_1", class: 'form form-inline'} do |f|
            .form-group
              .sr-only for="interested_user_form_1-inputEmail" =t(:mailform_email_label)
              =f.email_field :email, id: 'interested_user_form_1-inputEmail', class: "form-control", placeholder: t(:mailform_email_placeholder), required: true, autofocus: true
            =button_tag(type: 'submit', class: "btn btn-primary", style: "margin-left: 5px;") do ||
              =t(:mailform_buttontext)
              ' &nbsp;
              i.fa.fa-angle-double-right
            .collapse.form-notification-area
              .collapse.form-success.form-success-small =t(:mailform_success)
              .collapse.form-error.form-error-small =t(:mailform_invalid_email)
              .collapse.form-spinner.form-spinner-small
                i.fa.fa-spinner.fa-pulse
          javascript:
            window.setup_ajax_forms = window.setup_ajax_forms || [];
            window.setup_ajax_forms.push("#interested_user_form_1");

section.section.teaser-sm.visible-xs.visible-sm
  .clearfix
    .teaser-content
      .text-center.title-logo
        =image_tag("logo.png", alt: "Logo", size: "200x150")
      .lead.text-center.title-text
        h1 =t(:teaser_header)
        p =t(:teaser_paragraph1)

section.section-small.section-2.visible-sm.visible-xs
  .container.text-center
    p.lead
      =t(:teaser_paragraph2)
      br
      =t(:teaser_paragraph3)
    div style="margin-top: 20px;"
      =form_for InterestedUser.new, remote: true, html: {id: "interested_user_form_2", class: 'form form-inline'} do |f|
        / TODO nickname field (simple bot protection) also here and on email field above
        .form-group
          label.sr-only for="interested_user_form_2-inputEmail" =t(:mailform_email_label)
          =f.email_field :email, id: 'interested_user_form_2-inputEmail', class: "form-control", placeholder: t(:mailform_email_placeholder), required: true
        =button_tag(type: 'submit', class: "btn btn-primary", style: "margin-left: 5px;") do ||
          =t(:mailform_buttontext)
          ' &nbsp;
          i.fa.fa-angle-double-right
        .collapse.form-notification-area style="margin-top: 30px;"
          .form-success-small.collapse.form-success =t(:mailform_success)
          .form-error-small.collapse.form-error =t(:mailform_invalid_email)
          .collapse.form-spinner.form-spinner-small
            i.fa.fa-spinner.fa-pulse
      javascript:
        window.setup_ajax_forms = window.setup_ajax_forms || [];
        window.setup_ajax_forms.push("#interested_user_form_2");


section.section.section-1
  .container
    .row
      .col-md-4.text-center
        /i.fa.fa-check-circle-o.bulletpoint-icon
        i.fa.fa-lightbulb-o.bulletpoint-icon
        h2 =t(:bulletpoints_simple_title)
        p =t(:bulletpoints_simple_text)
        p
          a.btn.btn-default href="#" role="button"
            =t(:bulletpoints_view_details)
            ' &nbsp;
            i.fa.fa-angle-double-right
      .col-md-4.text-center
        i.fa.fa-lock.bulletpoint-icon
        h2 =t(:bulletpoints_secure_title)
        p =t(:bulletpoints_secure_text)
        p
          a.btn.btn-default href="#" role="button"
            =t(:bulletpoints_view_details)
            ' &nbsp;
            i.fa.fa-angle-double-right
      .col-md-4.text-center
        i.fa.fa-comments-o.bulletpoint-icon
        /i.fa.fa-globe.bulletpoint-icon
        /i.fa.fa-code.bulletpoint-icon
        h2 =t(:bulletpoints_foss_title)
        p =t(:bulletpoints_foss_text_html, github_link: link_to(t(:bulletpoints_github), "https://github.com/smessmer/cryfs", target: "_blank"))
        p
          a.btn.btn-default href="#" role="button"
            =t(:bulletpoints_view_details)
            ' &nbsp;
            i.fa.fa-angle-double-right

section.section.section-2
  .container.text-center
    h2 =t(:calltoaction_title)
    div style="margin-top: 20px;"
      =form_for InterestedUser.new, remote: true, html: {id: "interested_user_form_3", class: 'form form-inline'} do |f|
        / TODO nickname field (simple bot protection) also here and on email field above
        .form-group
          label.sr-only for="interested_user_form_3-inputEmail" =t(:mailform_email_label)
          =f.email_field :email, id: 'interested_user_form_3-inputEmail', class: "form-control", placeholder: t(:mailform_email_placeholder), required: true
        =button_tag(type: 'submit', class: "btn btn-primary", style: "margin-left: 5px;") do ||
          =t(:mailform_buttontext)
          ' &nbsp;
          i.fa.fa-angle-double-right
        .collapse.form-notification-area style="margin-top: 30px;"
          .form-success-small.collapse.form-success =t(:mailform_success)
          .form-error-small.collapse.form-error =t(:mailform_invalid_email)
          .collapse.form-spinner.form-spinner-small
            i.fa.fa-spinner.fa-pulse
      javascript:
        window.setup_ajax_forms = window.setup_ajax_forms || [];
        window.setup_ajax_forms.push("#interested_user_form_3");

section.section.section-1
  .container.text-center
    .row
      h2 style="margin-top: 0px;" =t(:contactform_title)
      div style="margin-top: 20px;"
        =form_for Contact.new, remote: true, html: {id: "contact_form", class: 'form col-md-offset-3 col-md-6'} do |f|
          .row
            .form-group.col-md-12
              label.sr-only for="contact_form_message" =t(:contactform_message_label)
              =f.text_area :message, id: 'contact_form_message', class: 'form-control', style: 'height: 140px;', placeholder: t(:contactform_message_placeholder), required: true
            .hidden
              =f.text_field :nickname, hint: t(:form_leaveblank)
            .form-group.col-md-8
              label.sr-only for="contact_form_email" =t(:contactform_email_label)
              =f.email_field :email, id: 'contact_form_email', class: 'form-control', style: 'margin-top: 2px; height: 30px;', placeholder: t(:contactform_email_placeholder)
            .form-group.col-md-offset-1.col-md-3
              =button_tag(type: 'submit', class: 'btn btn-block btn-primary') do ||
                =t(:contactform_send)
                ' &nbsp;
                i.fa.fa-angle-double-right
            .clearfix
            .collapse.form-notification-area style="margin-top: 30px;"
              .form-success-small.collapse.form-success =t(:contactform_success)
              / TODO: Add info@cryfs.org to error message.
              / TODO: We show the error message also when the email address was given but is invalid (e.g. "test@test" without TLD). It would be better to show specific error message.
              .form-error-small.collapse.form-error =t(:contactform_error)
              .collapse.form-spinner.form-spinner-small
                i.fa.fa-spinner.fa-pulse
            javascript:
              window.setup_ajax_forms = window.setup_ajax_forms || [];
              window.setup_ajax_forms.push("#contact_form");
