nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" CryFS
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" Download
        li
          a href="#" Documentation
        li
          a href="#" Get Involved

section.teaser
  .container
    .lead.text-center.title-text
      h1 Keep your data safe in the cloud
      p CryFS keeps your files secure when synchronizing them over the cloud. It is very simple to use and works together with most cloud storage providers (e.g. Dropbox). Encryption happens on client side and only encrypted versions will be uploaded.
      p
        a.btn.btn-primary.btn-lg href="#" role="button" Learn more »

.container
  .row
    .col-md-4.text-center
      i.fa.fa-check-circle-o.teaser-icon
      h2 Simple
      p CryFS is easy to setup and works with a lot of cloud storage providers. Encryption works transparently, that is, in your daily workflow you won't notice a difference to using (say) Dropbox directly.
      p
        a.btn.btn-default href="#" role="button" View details »
    .col-md-4.text-center
      i.fa.fa-lock.teaser-icon
      h2 Secure
      p Every bit of data leaving your computer will be encrypted. CryFS never gives unencrypted data to the cloud. Not only file contents, but also file metadata and directory structure is encrypted. CryFS also protects you from someone modifying your data without your noticing.
      p
        a.btn.btn-default href="#" role="button" View details »
    .col-md-4.text-center
      i.fa.fa-diamond.teaser-icon
      h2 Free and Open Source
      p
        ' CryFS is released under LGPL and available on
        a target="_blank" href="https://github.com/smessmer/cryfs" github
        '. Everyone can look at the source code and check that it fulfills the given security promises. If you want, you can take the source code and modify it to your needs. We'd also be happy to include your improvements into CryFS directly.
      p
        a.btn.btn-default href="#" role="button" View details »

  hr

  footer
    p Copyright © 2015 - Sebastian Messmer


    /
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>