-content_for :head do
  meta property="og:title" content=t(:title_internals)
  meta property="og:url" content=url_for(action: 'internals', controller: 'main', protocol: 'https', only_path: false)
  meta property="og:type" content="article"
  meta property="article:author" content="https://www.facebook.com/sebastian.messmer"
  meta property="og:image" content=image_url("logo.png")
  meta property="og:description" content=t(:description_internals)
  meta name="description" content=t(:description_internals)
  title =t(:title_internals)

section.section-1
  .container
    h1 How it works
    p In the following, we explain how CryFS works behind the scenes and how it achieves its security goals.
      Nevertheless, the description can be a bit technical in some points.
    p If you're rather interested in using CryFS, take a look at the #{link_to "CryFS Tutorial", {controller: "main", action: "documentation"}}.

    h2 Storing data
    .row
      .col-md-4
        =image_tag("storingdata.png", alt: "Your files, metadata and directory structure are stored as a set of same-size blocks, encrypted, and stored in the cloud.", size: "338x510")
      .col-md-8
        p The goal of CryFS is to keep not only file contents, but also file sizes, metadata and directory structure confidential.
        p To hide file sizes, CryFS splits the content of a file into same-size blocks and encrypts these blocks individually.
          A tree structure is used to remember how the blocks belong together to form a file.
          This tree structure has very little overhead and itself is also stored using encrypted same-size blocks.
          To hide file metadata and directory structure, they are also represented using encrypted same-size blocks.
        p Each encrypted block is stored as a file in the base directory, using a random ID as filename.
          The base directory is then usually set up to be synchronized with a cloud provider like Dropbox.
          An attacker with access to the base directory can only see a set of same-size ciphertext blocks and can't see
          contents, file sizes, metadata or directory structure of your data.
        p The blocks are encrypted using a block cipher chosen by the user. A random encryption key is generated when the filesystem is created.
          This key is stored in a configuration file, which is then encrypted using the password chosen by the user.
          Since it is encrypted, it can be stored together with the ciphertext blocks in the cloud, which is the default.
          If you need additional security, you can also keep the configuration file somewhere else locally.

    h2 Configuration File
    p The base directory also contains a configuration file with the information CryFS needs to decrypt it.
      This configuration file is encrypted and integrity-checked using the password chosen by the user, so an attacker cannot read or modify it.
    .row
      .col-md-8
        p The information stored in the configuration file includes the following.
        ul
          li <strong>&#91;Cipher&#93;</strong>: The cipher used (e.g. <code>aes-256-gcm</code>)
          li <strong>&#91;Encryption Key&#93;</strong>: The encryption key used for encrypting blocks
          li <strong>&#91;Root Block ID&#93;</strong>: The block ID for the block storing the root directory (entry point for the filesystem)
        p The configuration file is encrypted twice, once with <code>aes-256-gcm</code> and once with the cipher chosen by the user.
          This way, if the user doesn't trust <code>aes-256-gcm</code> for some reason,
          they can choose another cipher and still be secure.
          The keys for both encryption layers are generated from the user-chosen password using <a href="https://en.wikipedia.org/wiki/Scrypt">scrypt</a>.
        p In detail, CryFS generates two keys <code>key_outer</code> and <code>key_inner</code> using scrypt and the user password.
          It encrypts the configuration file using the user cipher and <code>key_inner</code>.
          To the ciphertext, it prepends the name of the user cipher (so it knows how to decrypt it later) and encrypts
          the result using <code>aes-256-gcm</code> and <code>key_outer</code>. This way, an attacker cannot see or manipulate which cipher is used.
          As a last step, the scrypt configuration parameters are prepended, so CryFS knows how to configure scrypt when
          decrypting the filesystem.
          When decrypting the configuration file, CryFS first reads the scrypt parameters and regenerates both keys from the user password.
          Then, it decrypts the first layer and reads the cipher chosen by the user.
          Using this cipher, it decrypts the second layer and reads the configuration values.
      .col-md-4 style="margin-top: 30px; margin-bottom: 30px;"
        =image_tag("configfileencryption.png", alt: "Configuration File Encryption Layers", size: "327x313")
    p The integrity of the configuration file depends on <code>aes-256-gcm</code>.
      This cipher is a standard cipher and believed to be very secure.
      If, however, you don't trust the integrity of <code>aes-256-gcm</code> and want to use another cipher instead,
      we recommend adding the <kbd>--cipher xxx</kbd> parameter each time you mount the filesystem.
      This way, CryFS can check that the cipher used by the filesystem is the one you actually specified
      and you don't have to rely on the <code>aes-256-gcm</code> integrity verification step.
    p Alternatively, you can store the configuration file outside of the base directory and not upload it into the cloud.
      This is possible using the <kbd>--config</kbd> parameter when calling CryFS.

    h2 Security Analysis
    p The security of CryFS has been proven in a <a href="/cryfs_mathesis.pdf">master's thesis</a> using a game-based security approach.
      The thesis also contains a detailed description of the inner workings of CryFS.
    p The current version meets all security goals regarding confidentiality of file contents, size, metadata and directory structure.
      The integrity goals mentioned in the thesis are not fully implemented yet.
      The current version protects the encrypted blocks from being modified by an attacker, since it uses an authenticated encryption scheme like <code>aes-256-gcm</code>.
      However, it doesn't prevent an attacker yet from rolling back the filesystem by replacing blocks with an earlier valid version of the same block.
      This issue will be addressed in future versions.

    #call-to-action.well.well-lg.col-md-offset-2.col-md-8
      .text-center
        p.lead Get started with the
        =link_to "Tutorial", {controller: "main", action: "documentation"}, class: "btn btn-primary btn-lg"