- title = "CryFS: Legal notice"
- description = "Legal notice for CryFS. CryFS encrypts your files, so you can safely store them anywhere. It works well together with cloud services like Dropbox, iCloud, OneDrive and others."
-content_for :head do
  meta property="og:title" content="#{title}"
  meta property="og:url" content=url_for(action: 'legal_notice', controller: 'main', protocol: 'https', only_path: false)
  meta property="og:type" content="website"
  meta property="og:image" content=image_url("logo.png")
  meta property="og:description" content="#{description}"
  meta name="description" content="#{description}"
  title #{title}

section.section-1
  .container
    h1 =t(:impressum)
    h2 =t(:impressum_operated_by)
    address
      =t(:impressum_address_1)
      br
      =t(:impressum_address_2)
      br
      =t(:impressum_address_3)
      br
      =t(:impressum_address_4)

    p =t(:impressum_germanlaw)

    h1 =t(:impressum_liability)
    h2 =t(:impressum_liability_content)
    p =t(:impressum_liability_content_text)
    h2 =t(:impressum_liability_links)
    p =t(:impressum_liability_links_text)

    h1 =t(:impressum_copyright)
    p =t(:impressum_copyright_text)

    h1 =t(:impressum_privacy)
    p =t(:impressum_privacy_text_1)
    p =t(:impressum_privacy_text_2)
    p =t(:impressum_privacy_text_3)
    h2 =t(:impressum_privacy_facebook)
    p =t(:impressum_privacy_facebook_text_1)
    p =t(:impressum_privacy_facebook_text_2)
    p =t(:impressum_privacy_facebook_text_3)
    h2 =t(:impressum_privacy_google)
    p =t(:impressum_privacy_google_text_1)
    p =t(:impressum_privacy_google_text_2)
    p =t(:impressum_privacy_google_text_3)
