section
  .container
    h1 =t(:impressum)
    h2 =t(:impressum_operated_by)
    address
      =t(:impressum_address_1)
      br
      =t(:impressum_address_2)
      br
      =t(:impressum_address_3)
      br
      =t(:impressum_address_4)

    p =t(:impressum_germanlaw)

    h1 =t(:impressum_liability)
    h2 =t(:impressum_liability_content)
    p =t(:impressum_liability_content_text)
    h2 =t(:impressum_liability_links)
    p =t(:impressum_liability_links_text)

    h1 =t(:impressum_copyright)
    p =t(:impressum_copyright_text)

    h1 =t(:impressum_privacy)
    p =t(:impressum_privacy_text_1)
    p =t(:impressum_privacy_text_2)
    p =t(:impressum_privacy_text_3)
    h2 =t(:impressum_privacy_facebook)
    p =t(:impressum_privacy_facebook_text_1)
    p =t(:impressum_privacy_facebook_text_2)
    p =t(:impressum_privacy_facebook_text_3)
    h2 =t(:impressum_privacy_google)
    p =t(:impressum_privacy_google_text_1)
    p =t(:impressum_privacy_google_text_2)
    p =t(:impressum_privacy_google_text_3)