doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    //The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags

    meta name="author" content="Sebastian Messmer"
    =favicon_link_tag "favicon.png", type: "image/png"
    =favicon_link_tag "favicon.png", rel: "apple-touch-icon", type: "image/png"

    //HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta property="og:site_name" content="CryFS"
    meta property="og:locale" content=t(:locale_name)
    -if content_for(:head)
      =yield(:head)
  body
    // Facebook Plugin
    #fb-root

    nav.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-container
          .navbar-header
            button.navbar-toggle.collapsed.pull-left type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span.sr-only =t(:nav_togglenavigation)
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" CryFS
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                =link_to t(:nav_internals), controller: "main", action: "internals"
              li
                =link_to t(:nav_tutorial), controller: "main", action: "documentation"
              li
                =link_to t(:nav_download), controller: "main", action: "index", anchor: "download"
              li
                / TODO Change to data-layout="button_count", once we have some likes
                #fb-like.fb-like data-href="https://www.facebook.com/cryfs.org" data-width="200" data-layout="button" data-action="like" data-show-faces="true" data-share="true"

    a href="https://github.com/cryfs/cryfs"
      img.github-ribbon src="#{image_path('github_ribbon.png')}" alt="#{t(:github_forkme)}" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"

    = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    section.footer
      .container
        footer
          .row.vertical-center
            .col-md-6 Copyright © 2016 - Sebastian Messmer
            .col-md-6.text-right
              =link_to t(:impressum), controller: "main", action: "legal_notice"
    /
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
