doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    //The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags

    meta name="description" content="CryFS: A cryptographic filesystem for the cloud"
    meta name="author" content="Sebastian Messmer"
    =favicon_link_tag "favicon.png", type: "image/png"
    =favicon_link_tag "favicon.png", rel: "apple-touch-icon", type: "image/png"

    title CryFS

    //TODO link rel="icon" href="../../favicon.ico"

    //HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
